version: '3.9'

services:

  moodle-db:
    image: mariadb:lts
    container_name: "moodle-db"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "moodle"
      MYSQL_USER: "moodle"
      MYSQL_PASSWORD: "moodle"
    volumes:
      - ../Database:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    networks:
      moodle:
        ipv4_address: 172.100.0.2

  #docker exec -i -t moodle sh
  # chmod -R -f 777 moodle-data
  moodle:
    image: "moodle"
    container_name: "moodle"
    build: 
      context: "."
      target: "development"
      dockerfile: "dockerfile"
    ports:
      - "80:80"
    depends_on:
      - moodle-db
    links:
      - moodle-db:db
    volumes:
      - "../www:/var/www/html"
      - "./apache/000-default.conf:/etc/apache2/sites-available/000-default.conf"
      - "./apache/apache2.conf:/etc/apache2/apache2.conf"
    restart: always
    networks:
        moodle:
          ipv4_address: 172.100.0.3

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: "phpmyadmin"
    links:
      - moodle-db:db
    ports:
      - "8080:80"
    environment:
      MYSQL_USER: "moodle"
      MYSQL_PASSWORD: "moodle"
      MYSQL_ROOT_PASSWORD: "root"
      PMA_ARBITRARY: "1"
    depends_on:
      - moodle-db
    restart: always
    networks:
        moodle:
          ipv4_address: 172.100.0.4

networks:
  moodle:
    driver: bridge
    ipam:
     config:
       - subnet: 172.100.0.0/16
         gateway: 172.100.0.1